.header {
    position: relative;
    
    &::before {
        content: '';
        background-image: url('../img/header-bg.png');
        background-size: 100%;
        background-position: bottom;
        background-repeat: no-repeat;
        position: absolute;
        // bottom: 0;
        top: 60%;
        width: 100%;
        height: 225px;
        z-index: 5;

        @media (max-width: 1790px) {
            top: 55%;
        }

        @media (max-width: 1575px) {
            top: 45%;
        }

        @media (max-width: 1400px) {
            top: 45%;
            height: 210px;
        }

        @media (max-width: 1300px) {
            top: 35%;
        }

        @media (max-width: 1024px) {
            display: none;
        }
    }

    &__contract {
        background: radial-gradient(65.07% 5375.35% at 52.29% 55.34%, #FA00FF 0%, rgba(250, 0, 255, 0) 100%), #4A01E6;
        box-shadow: 0px 20px 70px rgba(74, 1, 230, 0.52);
        position: relative;
        z-index: 10;
    }

    &__contract-cancel {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 65px;
        width: 15px;
        height: 15px;
        opacity: 1;
        cursor: pointer;
        transition: opacity 0.4 ease;

        &::before, 
        &::after {
            position: absolute;
            content: ' ';
            height: 15px;
            width: 15px;
            width: 2px;
            background-color: #fff;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:hover {
            transform: translateY(-50%) scale(1.2);
        }
    }

    &__contract-info {
        max-width: 820px;
        margin: 0 auto;
        min-height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__contract-text {
        font-size: 15px;
        line-height: 21px;
        font-weight: 400;
        background: radial-gradient(66.29% 713.36% at 50% 50.26%, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        span {
            font-weight: 900;
        }
    }

    &__contract-btn {
        margin-left: 20px;
        width: 140px;
        height: 27px;
        font-size: 14px;
    }

    &__wrapp {
        position: relative;
        height: 130px;
        background: radial-gradient(65.07% 3009.63% at 52.29% 30.99%, #FA00FF 0%, rgba(250, 0, 255, 0) 100%), #4A01E6;
        box-shadow: 0px 20px 70px rgba(74, 1, 230, 0.52);
    }

    &__nav {
        position: relative;
        max-width: 885px;
        margin: 0 auto;
        display: flex;
        align-items:center;
        justify-content: space-between;
        z-index: 10;
    }

    &__nav-list {
        display: flex;
        margin-top: 48px;
        font-size: 16px;
        line-height: 22px;
        font-weight: 700;
        text-transform: uppercase;

        li + li {
            margin-left: 40px;
        }

        li {
            transition: all 0.7s ease-in-out;
  
            &:hover {
              transform: translateY(-0.35em);
            }
        }
    }

    &__logo {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: Min(32vw, 308px);
        // max-width: 308px;
    }

    &__select {
        position: absolute;
        top: 29px;
        right: 55px;
        z-index: 10;
    }
}

@media (max-width: 1024px) {
    .header__contract-cancel {
        top: 17px;
        right: 25px;
    }

    .header__contract-info {
        min-height: 123px;
        flex-direction: column;
    }

    .header__contract-text {
        text-align: center;

        span {
            display: block;
        }
    }

    .header__contract-btn {
        margin-left: 0;
        margin-top: 10px;
    }

    .header__select {
        display: none;
    }
}