.main {
    position: relative;
    background-image: url('../img/bg.png');
    min-height: 876px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    margin-top: -40px;
    padding: 90px 30px 65px;
    box-shadow: 0px 20px 70px rgba(74, 1, 230, 0.52);
    overflow-x: hidden;


    @media (max-width: 1500px) {
        margin-top: -25px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__title {
        max-width: 908px;
        font-size: 46px;
        line-height: 63px;
        font-weight: 900;
        background: radial-gradient(66.29% 713.36% at 50% 50.26%, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0) 100%), #FFC700;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 10px rgba(255, 199, 0, 0.58);
    }

    &__subtitle {
        margin-top: 5px;
        max-width: 660px;
        font-size: 20px;
        font-weight: 600;
        background: radial-gradient(66.29% 713.36% at 50% 50.26%, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0) 100%), #FFC700;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 0.19em;
    }

    &__btns {
        margin-top: 50px;
        max-width: 750px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &--second {
            margin-top: 27px;
            justify-content: center;

            a + a {
                margin-left: 17px;
            }

            .main__play-btn {
                margin-top: 0;
                flex-basis: 34%;

                &:last-of-type{
                    background: radial-gradient(65.07% 3009.63% at 52.29% 30.99%, #FA00FF 0%, rgba(250, 0, 255, 0) 100%), linear-gradient(0deg, #4A01E6, #4A01E6), radial-gradient(13.07% 350.17% at 50% 100%, rgba(60, 255, 44, 0.8) 0%, rgba(66, 255, 0, 0) 100%), radial-gradient(35.8% 959.17% at 100% 100%, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(42.33% 1134.26% at 0% 100%, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%), #1CC500;
                }
            }
        }
    }

    &__btn {
        flex-basis: 47%;
        min-height: 72px;
        letter-spacing: 0.04em;

        &--image {
            width: 40px;
            height: 37px;
            margin: 0 5px;
        }
    }

    &__cbt {
        height: 73px;
        margin-top: 18px;
        max-width: 352px;
        width: 100%;

        img {
            height: 54px;
            width: 49px;
        }
    }

    &__contract {
        margin-top: 20px;
    }

    &__contract-token {
        margin-top: 5px;
        background: radial-gradient(66.29% 713.36% at 50% 50.26%, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0) 100%), #FFC700;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__play-btn {
        margin-top: 15px;
        height: 68px;
        width: 254px;
        background: radial-gradient(13.07% 350.17% at 50% 100%, rgba(60, 255, 44, 0.8) 0%, rgba(66, 255, 0, 0) 100%), #1CC500;
        border-radius: 7px;
    }

    &__text {
        margin-top: 16px;
        max-width: 380px;
        font-size: 14px;
        line-height: 19px;
        font-weight: 300;
        background: radial-gradient(66.29% 713.36% at 50% 50.26%, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__mobile-btn {
        margin-top: 16px;
        width: 352px;
        height: 68px;
        border: 2px solid #FBEF78;
        border-radius: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        transition: all 0.7s ease-in-out;

        &:hover {
          transform: translateY(-0.25em);
        }

        &--image {
            width: 37px;
            height: 37px;
            margin-right: 10px;
        }
    }

    &__socials-title {
        margin-top: 25px;
        background: radial-gradient(66.29% 713.36% at 50% 50.26%, rgba(255, 255, 255, 0.68) 0%, rgba(255, 255, 255, 0) 100%), #FFC700;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
    }

    &__socials {
        margin-top: 20px;
        display: flex;
        align-items: center;

        li + li {
            margin-left: 8px;
        }

        li {
            transition: all 0.7s ease-in-out;
  

            &:hover {
              transform: translateY(-0.25em);
            }
        }
    }
}

.main__eos-left {
    position: absolute;
    top: -115px;
    left: -275px;
    width: 278px;
}

.main__eos-right {
    position: absolute;
    top: -115px;
    right: -290px;
    width: 319px;
}

.main__usd {
    position: absolute;
    left: -45%;
    top: 145%;
    width: 483px;
}

.main__euro {
    position: absolute;
    top: 85%;
    right: -35%;
    width: 413px;
}