html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: "SofiaPro", sans-serif;
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
  color: #fff;
}

.body__scroll {
  overflow-y: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  width: 100%;
  height: auto;
  border-style: none;
  object-fit: cover;
  font-size: 0;
  display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
textarea,
select {
  background-color: transparent;
  border: none;
  outline: none;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.body-scroll {
  overflow-y: hidden;
}

.container {
  max-width: 1440px;
  padding: 0 10px;
  margin: 0 auto;
  position: relative;
}

.btn {  
  display: flex;
  align-items:center;
  justify-content: center;
  font-weight: 900;
  line-height: 137%;
  letter-spacing: 0.04em;
  background: linear-gradient(90deg, #FFA800 0%, #FF4D00 100%), radial-gradient(13.07% 350.17% at 50% 100%, rgba(255, 234, 44, 0.8) 0%, rgba(255, 234, 44, 0) 100%), radial-gradient(35.8% 959.17% at 100% 100%, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(42.33% 1134.26% at 0% 100%, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%), #F0D800;
  border-radius: 2.78082px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.7s ease-in-out;
  

  &:hover {
    transform: translateY(-0.25em);
  }
}

