@media (min-width: 1025px) and (max-width: 1299px) {
    .header__nav {
        max-width: 720px;
    }

    .header__nav-list {
        min-width: 240px;
    }

    .header__logo {
        width: 225px;
    }
}

@media (max-width: 1024px) {
    .burger__menu {
        display: block;
    }

    .header__nav {
        max-width: 100%;
        padding: 10px 30px;
    }

    .header__nav-list,
    .header__icon {
        display: none;
    }

    .header__logo {
        position: relative;
        left: inherit;
        top: inherit;
        transform: inherit;
    }

    .main {
        margin-top: 0;
        padding: 46px 37px;
    }

    .main__eos-left, 
    .main__eos-right,
    .main__usd,
    .main__euro {
        display: none;
    }

    .header__wrapper::after {
        display: none;
    }
}

@media (max-width: 765px) {
    body {
        font-size: 15px;
        line-height: 20px;
    }

    .main {
        padding: 45px 20px;
    }

    .main__title {
        font-size: 25px;
        line-height: 35px;
        max-width: 355px;
    }

    .main__subtitle { 
        font-size: 15px;
        line-height: 20px;
        max-width: 280px;
    }

    .main__btns {
        margin-top: 20px;
    }

    .main__btn  {
        font-size: 12px;
        line-height: 16px;
        text-align: left;
    }





}





