<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Landing</title>
  <script src="js/picturefill.min.js" async="async"></script>
  <link rel="preload" href="fonts/SofiaProLight.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/SofiaProRegular.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/SofiaProMedium.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/SofiaProSemiBold.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/SofiaProBold.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/SofiaProBlack.woff2" as="font" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body-index">

  <header class="header">
      <div class="header__contract">
        <div class="header__contract-info">
          <div class="header__contract-text">Official TankBattle Token Contract (BSC): <span>xd9150910de9A4df5D734f4d9B5ebe82BCCe9095a</span></div>
          <a class="header__contract-btn btn" href="#">buy CBT</a>
        </div>
        <div class="header__contract-cancel"></div>
      </div>
      <div class="header__wrapp">
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">TOKENOMICS</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">ROAD MAP</a>
            </li>
          </ul>
          <a class="header__logo" href="#">
            <picture>
              <source type='image/webp' srcset='img/logo.webp'>
              <img class="header__logo-img" src="img/logo.png" alt="logo">
            </picture>
          </a>
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">MARKET</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">WHITEPAPER</a>
            </li>
          </ul>
          <button class="burger__menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </nav>
        <div class="header__select select">
          <div class="select__header">
            <span class="select__current">
              <svg width='46' height='46'>
                <use href='img/sprite/sprite.svg#usa'></use>
              </svg>
            </span>
          </div>

          <div class="select__body">
            <div class="select__item">
              <svg  width='46' height='46'>
                <use href='img/sprite/sprite.svg#usa'></use>
              </svg>
            </div>
            <div class="select__item">
              <svg  width='46' height='46'>
                <use href='img/sprite/sprite.svg#china'></use>
              </svg>
            </div>
            <div class="select__item">
              <svg  width='46' height='46'>
                <use href='img/sprite/sprite.svg#russia'></use>
              </svg>
            </div>
          </div>
        </div> 
      </div>

      <div class="mobile__menu">
        <div class="mobile__menu-blur"></div>
        <div class="mobile__menu-content">
          <a class="header__logo" href="#">
            <picture>
              <source type='image/webp' srcset='img/logo.webp'>
              <img class="header__logo-img" src="img/logo.png" alt="logo">
            </picture>
          </a>
          <button class="burger__menu-cancel">
            <span></span>
            <span></span>
          </button>
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">TOKENOMICS</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">ROAD MAP</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">MARKET</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">WHITEPAPER</a>
            </li>
          </ul>
          <div class="header__select select">
            <div class="select__header">
              <span class="select__current">
                <svg width='46' height='46'>
                  <use href='img/sprite/sprite.svg#usa'></use>
                </svg>
              </span>
            </div>
  
            <div class="select__body">
              <div class="select__item">
                <svg  width='46' height='46'>
                  <use href='img/sprite/sprite.svg#usa'></use>
                </svg>
              </div>
              <div class="select__item">
                <svg  width='46' height='46'>
                  <use href='img/sprite/sprite.svg#china'></use>
                </svg>
              </div>
              <div class="select__item">
                <svg  width='46' height='46'>
                  <use href='img/sprite/sprite.svg#russia'></use>
                </svg>
              </div>
            </div>
          </div> 
          <div class="mobile__menu-socials">
            <div class="mobile__socials-title">JOIN THE COMMUNITY</div>
            <ul class="main__socials">
              <li class="main__socials-item">
                <a class="main__socials-link" href="#">
                  <picture>
                    <source type='image/webp' srcset='img/discord.webp'>
                    <img class='mmain__socials-link' width='30' height='30' src='img/discord.png' alt='discord logo'>
                  </picture>
                </a>
              </li>
              <li class="main__socials-item">
                <a class="main__socials-link" href="#">
                  <picture>
                    <source type='image/webp' srcset='img/telegram.webp'>
                    <img class='main__socials-link--image' width='30' height='30' src='img/telegram.png' alt='telegram logo'>
                  </picture>
                </a>
              </li>
              <li class="main__socials-item">
                <a class="main__socials-link" href="#">
                  <picture>
                    <source type='image/webp' srcset='img/media.webp'>
                    <img class='main__socials-link--image' width='30' height='30' src='img/media.png' alt='media logo'>
                  </picture>
                </a>
              </li>
              <li class="main__socials-item">
                <a class="main__socials-link" href="#">
                  <picture>
                    <source type='image/webp' srcset='img/twitter.webp'>
                    <img class='main__socials-link--image' width='30' height='30' src='img/twitter.png' alt='twitter logo'>
                  </picture>
                </a>
              </li>
              <li class="main__socials-item">
                <a class="main__socials-link" href="#">
                  <picture>
                    <source type='image/webp' srcset='img/telegram.webp'>
                    <img class='main__socials-link--image' width='30' height='30' src='img/telegram.png' alt='telegram logo'>
                  </picture>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </header>

  <main class="main">
    <div class="main__wrapper">
      <h1 class="main__title">A REAL-TIME STRATEGY GAME BASED ON BLOCKCHAIN TECHNOLOGY</h1>
      <h2 class="main__subtitle">CREATED AND IMPLEMENTED ON BSC NETWORK</h2>
      <div class="main__btns">
        <a class="main__btn btn" href="#">
          <picture>
            <source type='image/webp' srcset='img/biswap.webp'>
            <img class='main__btn--image' width='37' height='37' src='img/biswap.png' alt='biswap logo'>
          </picture>
          <span>buy on biswap</span>
        </a>
        <a class="main__btn btn" href="#">
          <picture>
            <source type='image/webp' srcset='img/pancakes.webp'>
            <img class='main__btn--image' width='37' height='37' src='img/pancakes.png' alt='pancakeswap logo'>
          </picture>
          <span>buy on pancakeswap</span>
        </a>
        <div class="main__eos-left">
          <picture>
            <source type='image/webp' srcset='img/eosleft.webp'>
            <img class="main__oes-left--image" src="img/eosleft.png" alt="eos">
          </picture>
        </div>
        <div class="main__eos-right">
          <picture>
            <source type='image/webp' srcset='img/eosright.webp'>
            <img class="main__oes-right--image" src="img/eosright.png" alt="eos">
          </picture>
        </div>
        <div class="main__usd">
          <picture>
            <source type='image/webp' srcset='img/usd.webp'>
            <img class="main__usd-image" src="img/usd.png" alt="usd">
          </picture>
        </div>
        <div class="main__euro">
          <picture>
            <source type='image/webp' srcset='img/euro.webp'>
            <img class="main__euro-image" src="img/euro.png" alt="logo">
          </picture>
        </div>
      </div>
      <div class="main__contract">Official CryptoBattles Token Contract (BSC):</div>
      <div class="main__contract-token">0xd9150910de9A4df5D734f4d9B5ebe82BCCe9095a</div>
      <a class="main__play-btn btn" href="#">Play Now</a>
      <div class="main__text">Being a great strategist takes talent, and we think you got it! Join us in this tactical Play and Earn game!</div>
      <a class="main__mobile-btn" href="#">
        <picture>
          <source type='image/webp' srcset='img/metamask.webp'>
          <img class='main__mobile-btn--image' width='37' height='37' src='img/metamask.png' alt='metamask logo'>
        </picture>
        <span>Play on Mobile</span>
      </a>
      <div class="main__socials-title">JOIN THE COMMUNITY</div>
      <ul class="main__socials">
        <li class="main__socials-item">
          <a class="main__socials-link" href="#">
            <picture>
              <source type='image/webp' srcset='img/discord.webp'>
              <img class='mmain__socials-link' width='30' height='30' src='img/discord.png' alt='discord logo'>
            </picture>
          </a>
        </li>
        <li class="main__socials-item">
          <a class="main__socials-link" href="#">
            <picture>
              <source type='image/webp' srcset='img/telegram.webp'>
              <img class='main__socials-link--image' width='30' height='30' src='img/telegram.png' alt='telegram logo'>
            </picture>
          </a>
        </li>
        <li class="main__socials-item">
          <a class="main__socials-link" href="#">
            <picture>
              <source type='image/webp' srcset='img/media.webp'>
              <img class='main__socials-link--image' width='30' height='30' src='img/media.png' alt='media logo'>
            </picture>
          </a>
        </li>
        <li class="main__socials-item">
          <a class="main__socials-link" href="#">
            <picture>
              <source type='image/webp' srcset='img/twitter.webp'>
              <img class='main__socials-link--image' width='30' height='30' src='img/twitter.png' alt='twitter logo'>
            </picture>
          </a>
        </li>
        <li class="main__socials-item">
          <a class="main__socials-link" href="#">
            <picture>
              <source type='image/webp' srcset='img/telegram.webp'>
              <img class='main__socials-link--image' width='30' height='30' src='img/telegram.png' alt='telegram logo'>
            </picture>
          </a>
        </li>
      </ul>
    </div>
  </main>
  
  <script src="js/common.min.js"></script>
</body>

</html>
