.select.is-active .select__body {
	  display: flex;
    flex-direction: column;
    align-items: center;
}

.select__header {
	cursor: pointer;
	display: flex;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
  width: 66px;
}

.select__current {
	  width: 46px;
    height: 46px;
    background-color: #fff;
    border-radius: 44px;
    position: relative;
  
    &:hover {
      transition: 0.3s ease-in-out;
  }

}

.select__body {
	  display: none;
	  position: absolute;
	  right: 0;
    left: 0;
	  top: 0;
    width: 66px;
    background: #FFFFFF;
    border-radius: 44px;
    z-index: 10;
}

.select__item {
    width: 66px;
    height: 66px;
    border-radius: 44px;
    padding: 10px;
	  cursor: pointer;
    transition: hover 0.4s ease-out;
    position: relative;

    &:first-child {
      border-radius: 44px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

      &:hover {
        transform: initial;
      }
    }

    &:hover {
      transform: scale(1.1);
    }
}
