html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: "SofiaPro", sans-serif;
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
  color: #fff;
}

.body__scroll {
  overflow-y: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  width: 100%;
  height: auto;
  border-style: none;
  object-fit: cover;
  font-size: 0;
  display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
textarea,
select {
  background-color: transparent;
  border: none;
  outline: none;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.body-scroll {
  overflow-y: hidden;
}

.container {
  max-width: 1440px;
  padding: 0 10px;
  margin: 0 auto;
  position: relative;
}

.btn {
  display: inline-block;
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: -webkit-filter .25s;
  transition: filter .25s;
  transition: filter .25s,-webkit-filter .25s;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  max-width: 380px;
  width: 100%;

  &:hover {
      -webkit-filter: brightness(110%);
      filter: brightness(110%);
  }

  span:first-of-type {
      position: absolute;
      top: 4px;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 7px;
      background: linear-gradient(0deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),linear-gradient(90deg,#ffa800,#ff4d00);
  }

  span {
      display: flex;
      align-items:center;
      justify-content: center;
      position: relative;
      padding: 12px 27px;
      border-radius: 7px;
      background: linear-gradient(90deg,#ffa800,#ff4d00),radial-gradient(13.07% 350.17% at 50% 100%,rgba(255,234,44,.8) 0,rgba(255,234,44,0) 100%),radial-gradient(35.8% 959.17% at 100% 100%,rgba(0,0,0,.3) 0,transparent 100%),radial-gradient(42.33% 1134.26% at 0 100%,rgba(0,0,0,.3) 0,transparent 100%),#f0d800;
      text-transform: uppercase;
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
      transition: -webkit-transform .6s cubic-bezier(.3,.7,.4,1);
      transition: transform .6s cubic-bezier(.3,.7,.4,1);
      transition: transform .6s cubic-bezier(.3,.7,.4,1),-webkit-transform .6s cubic-bezier(.3,.7,.4,1);

      &:hover {
          -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
          transition: -webkit-transform .25s cubic-bezier(.3,.7,.4,1.5);
          transition: transform .25s cubic-bezier(.3,.7,.4,1.5);
          transition: transform .25s cubic-bezier(.3,.7,.4,1.5),-webkit-transform .25s cubic-bezier(.3,.7,.4,1.5);
      }
  }

}

